<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width,initial-scale =1.0">
    <title>latihan website grup</title>
    <link rel="stylesheet" href="latihan.css" />
  </head>
  <body>
    <!-- Navigation bar-->
    <div class="container">
     <div class="container-navbar">
      <ul class="ul-navbar">
        <li class="li-navbar">
          <a href="#" class="a-navbar">HOME</a>
        </li>
        <li class="li-navbar">
          <a href="image.html" class="a-navbar">IMAGE</a>
        </li>
        <li class="li-navbar">
          <a href="about.html" class="a-navbar">ABOUT</a>
        </li>
      </ul>
     </div>
    <!-- penutup navigation bar-->
    
    <!--KONTEN-->
     <div class="container-konten" >
       <div class="image-container">
      <img src="konten.jpg" class="img-konten" />
       <div class="deskripsi-container">
         <div class="deskripsi-1"><b>ANGGOTA</b></div>
         <div class="deskripsi-tambahan">ketuk nama untuk informasi lebih lanjut>></div>
          <div class="deskripsi-2">
           <p> <a href="may.html" class="may">Maysaroh Ibrahim</a></p>
           <p> <a href="riyen.html" class="yen">Riyen Samawati</a></p>
           <p> <a href="yan.html" class="yan">Adrian Djafar</a></p>
           <p> <a href="ilam.html" class="lam">Ilham Polapa</a></p>
           <p> <a href="ila.html" class="ila">Dila Umar</a></p>
           <p> <a href="ain.html" class="ain">Ain Gesa</a></p> </div>
         </div>
        </div>
       </div>
    <!--penutup konten-->
    
    <!--footer-->
     <div class="container-footer">
      <h3 class="h3-footer">website by ryensmwti_</h1>
     </div>
    </div>
    <!--penutup footer-->
  </body>
</html>